# learn-mcp

./: README.md  pom.xml
mcp-client/: pom.xml
mcp-client-sse/: pom.xml
mcp-client-sse/src/main/java/com/minus/test/mcp/: TestMcpClientSseApplication.java
mcp-client-sse/src/main/java/com/minus/test/mcp/config/: MCPConfig.java
mcp-client-sse/src/main/resources/: application.yml
mcp-client/src/main/java/com/minus/test/mcp/: TestMcpClientApplication.java
mcp-client/src/main/resources/: application.yml  mcp-servers-config.json
mcp-server/: pom.xml
mcp-server-sse/: pom.xml
mcp-server-sse/src/main/java/com/minus/test/mcp/: TestMcpServerSseApplication.java
mcp-server-sse/src/main/java/com/minus/test/mcp/client/: AMapFeign.java
mcp-server-sse/src/main/java/com/minus/test/mcp/config/: FeignConfig.java  MCPConfig.java
mcp-server-sse/src/main/resources/: application.yml
mcp-server/src/main/java/com/minus/test/mcp/: TestMcpServerApplication.java
mcp-server/src/main/java/com/minus/test/mcp/client/: AMapFeignConfig.java
mcp-server/src/main/java/com/minus/test/mcp/config/: MCPConfig.java
mcp-server/src/main/java/com/minus/test/mcp/properties/: AMapProperties.java
mcp-server/src/main/java/com/minus/test/mcp/server/: WeatherService.java
mcp-server/src/main/resources/: application.yml
mcp-server/src/test/java/com/minus/test/mcp/: TestMcpServerApplicationTests.java
mcp-server/src/test/java/com/minus/test/mcp/server/: WeatherServiceTest.java
