<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.minus</groupId>
        <artifactId>test-mcp</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>mcp-client-sse</artifactId>
    <name>mcp-client-sse</name>
    <description>mcp-client-sse</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-mcp-client</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.springframework.ai</groupId>-->
            <!--<artifactId>spring-ai-starter-model-anthropic</artifactId>-->
        <!--</dependency>-->
        <!--使用anthropic的API付费比较麻烦，改用硅基流动的API（采用OpenAI结构，适用于ChatGPT、DeepSeek等，需要引入OpenAI的Starter）-->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-openai</artifactId>
        </dependency>
        <!--使用ollama的本地模型（需要引入ollama的Starter）-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.ai</groupId>-->
            <!--<artifactId>spring-ai-starter-model-ollama</artifactId>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
